MAILJET_API_KEY=afa838608e297972160da796dc4df511
MAILJET_SECRET_KEY=88a5089e5dd4c5fd40e941b0fa1a2017
EMAIL_SENDER=dr.vet.waleedtam@gmail.com
EMAIL_RECEIVER=alorfbiomed@gmail.com
VAPID_SUBJECT=mailto:dr.vet.waleedtam@gmail.com
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///data/hospital_equipment_dev.db
SCHEDULER_ENABLED=true
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgDSNXJiQrLgELS4CMlJJudk3gxrsoF8AgiiLxVFP9olehRANCAASHFQbYQLVjEMMWY/O7uxuarAbCJYJg+clVmI2OPV6bLFv2Uifxp5x2zxEUVTi0adiFkHq9r0HGhc0kM+s1Ocim
VAPID_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEISP9DMWVYlE0oneKR0St9Vr5Tc6C__9_sq4LxTVjjPef5dWwH1jBfBcYvQco09VzGGWcgW0TMp4PaV3suWoqxw